<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/img/logo.svg"/>
    <title>Invidition - Welcome Page</title>
</head>
<body>
<h1 id="welcome-to-the-new-invidition">Welcome to the new Invidition</h1>
<h2 id="introduction">Introduction</h2>
<p>Your version of Invidition has been updated and this new version brought a lot of improvements.</p>
<h2 id="why-did-i-need-to-allow-clipboardwrite-permission-">Why did I need to allow <code>clipboardWrite</code> permission?</h2>
<p><strike>Invidition now allows you to copy a cleaned version of the url of the video. For that, the extension needed permission to write to the
    clipboard.</strike></p>
<p>Since Invidition 0.13.0, this permission is no longer required and has been removed.</p>
<h2 id="most-important-changes">Most important changes</h2>
<ul>
    <li><p>Now redirect Twitter to <a href="https://nitter.net" rel="noreferrer" rel="noopener">Nitter</a>. Nitter has the same purpose of Invidious but for Twitter. You
        can disable this option in the new popup menu.</p>
    </li>
    <li><p>You can open a popup menu, with settings to quickly customize your experience with Invidition, by clicking on the toolbar
        icon.</p>
    </li>
    <li><p>You can select instances from a known list. This list is generated by <a
            href="https://instances.invidio.us" rel="noreferrer" rel="noopener">instances.invidio.us</a> API.</p>
    </li>
    <li><p>You can now select the fastest instance available. This is done by sending a ping to known instances. This operation can take
        several seconds so please, be patient.</p>
    </li>
    <li><p>Ability to disable URL Parameters. If you don&#39;t need it, you can just disable it in settings.</p>
    </li>
    <li><p>You can quickly enable/disable Invidition from the popup menu. You can also just disable Nitter or Invidious, depending on your
        needs.</p>
    </li>
    <li><p>You can select the quality of the video. Dash quality is meant to be the best available quality (1080p).</p>
    </li>
</ul>
<h2 id="f-a-q">F.A.Q</h2>
<ul>
    <li><em>I was using Nitterify. Should I remove it?</em>
        <blockquote>
            <p>Yes. I won&#39;t maintain Nitterify anymore, since I added Nitter support to Invidition.</p>
        </blockquote>
    </li>
    <li><em>This setting does not work with this instance... is it normal?</em>
        <blockquote>
            <p>Probably. Most instances are not up to date and are missing some fixes and settings.
                If you think the issue comes from Invidition, please, fill an issue on <a href="https://codeberg.org/Booteille/Invidition" rel="noreferrer" rel="noopener">Codeberg</a>.
            </p>
        </blockquote>
    </li>
    <li><em>I&#39;ve read the <a href="https://codeberg.org/Booteille/Invidition/src/branch/master/CHANGELOG.md" rel="noreferrer" rel="noopener">Changelog</a> and you said you added a
        better support for Tor. Isn&#39;t dangerous to add extensions on Tor?</em>
        <blockquote>
            <p>If you rely on anonymity to protect yourself, yes. You shouldn&#39;t add extensions to Tor since it can be served against you to fingerprint you. I added support for Tor
                only because there are existing .onion instances.</p>
        </blockquote>
    </li>
</ul>
</body>
</html>
